'Created: 9/9/2025 2:20 PM

''' <summary>
''' Apps Advanced Timer Library v0.1
''' </summary>
Module Lib_AdvancedTimer
	Public Class AdvancedTimer
		Public Const TimerCount As Integer = 100
		Public Label(TimerCount) As String

		Private ellapsedTime(TimerCount) As Double
		Private startTime(TimerCount), stopTime(TimerCount) As Double
		Private running(TimerCount) As Boolean

		''' <summary>
		''' Reset timer to zero
		''' </summary>
		''' <param name="index">Timer Number</param>
		Public Sub ResetTimer(index As Integer)
			startTime(index) = 0
			stopTime(index) = 0
			ellapsedTime(index) = 0
			running(index) = False
		End Sub

		''' <summary>
		''' Stop timer
		''' </summary>
		''' <param name="index">Timer Number</param>
		Public Sub StopTimer(index As Integer)
			stopTime(index) = GetTime()
			ellapsedTime(index) += stopTime(index) - startTime(index)
			running(index) = False
		End Sub

		''' <summary>
		''' Get current controller time
		''' </summary>
		''' <returns>time elapsed</returns>
		Public Function GetTime() As Double
			Return Controller.Timer(1)
		End Function

		''' <summary>
		''' Start timer
		''' </summary>
		''' <param name="index">Timer Index</param>
		Public Sub StartTimer(index As Integer)
			startTime(index) = GetTime()
			running(index) = True
			stopTime(index) = 0
		End Sub

		''' <summary>
		''' Get elapsed time in ms
		''' </summary>
		''' <param name="index">Timer Index</param>
		''' <returns>Elapsed Time (ms)</returns>
		Public Function GetEllapsedTime(index As Integer) As Double
			If (running(index)) Then
				Return ellapsedTime(index) + (stopTime(index) - startTime(index))
			Else
				Return ellapsedTime(index)
			End If
		End Function

		''' <summary>
		''' Get's flag for is timer running
		''' </summary>
		''' <param name="index">Timer Index</param>
		''' <returns>True if the timer is running</returns>
		Public Function IsRunning(index As Integer) As Boolean
			Return running(index)
		End Function

	End Class
End Module
