'Created: 4/8/2025 2:20 PM

''' <summary>
''' Robot Library v0.3
''' </summary>
Module Lib_Robot

	''' <summary>
	''' Flag set True if Robot has installed optional gripper (Flag set by user)
	''' </summary>
	Public Dim RobotHasGripper As Boolean = False
	
	''' <summary>
	''' Axis which controls the gripper
	''' </summary>
	Public Dim RobotGripperAxis As Integer = 0
	
	''' <summary>
	''' Flag set True if Robot has installed optional rail (Flag set by user)
	''' </summary>
	Public Dim RobotHasRail As Boolean = False
	
	''' <summary>
	''' Axis which controls the rail
	''' </summary>
	Public Dim RobotRailAxis As Integer = 0

	''' <summary>
	''' Enables high power if needed and homes robot if needed
	''' </summary>
	Public Sub RobotInit()
		While Controller.PowerEnabled = False
			Controller.PowerEnabled = True
			Thread.Sleep(250)
		End While

		If (Not Controller.PDbNum(2800, 1, 0, 1)) Then
			Robot.HomeAll
			MsgLogger.LogLine("Robot homing...")
			Robot.HomeAll
		End If

		If (Robot.Attached = 0) Then
			Robot.Attached = 1
		End If

	End Sub

	''' <summary>
	''' Set Robot Freemode for All Axis
	''' </summary>
	''' <param name="enable">True = Enable Free Mode, False = Disable Free Mode</param>
	Public Sub RobotSetFreeMode(enable As Boolean)
		Dim RobState As Double
		Dim ii, numAxes As Integer

		If enable = False Then
			If Robot.Attached <> 0 Then
				Move.StopSpecialModes          ' Terminate jog mode
				Move.WaitForEOM
			End If
		Else

			numAxes = Controller.PdbNum(2000, Robot.Attached, 0, 0)

			' Get Robot Trajectory State
			RobState = Robot.TrajState(Robot.Attached, 0)

			If RobState <> 10 Then          ' Already in Jog Mode
				' Start Jog Mode
				Move.StartJogMode()          ' Initiate jog control mode
			End If

			For ii = 1 To numAxes
				Move.SetJogCommand(4, ii, 50) ' Free Mode - All Axes
				Thread.Sleep(1000)
			Next

		End If
	End Sub

	''' <summary>
	''' Return robots last commanded position
	''' </summary>
	''' <returns>Returns robots last commanded position</returns>
	Public Function RobotLastCommandedPosition() As Location
		Dim loc As New Location
		Dim ii As Integer
		loc.Type = 1
		
		For ii = 1 To RobotNumberOfAxis()
			loc.Angle(ii) = Controller.PDbNum(3501, 1, 1, ii)
		Next ii
		
		Return loc
	End Function

	''' <summary>
	''' Gets Robots number of Axis
	''' </summary>
	''' <returns>Number of Axis</returns>
	Public Function RobotNumberOfAxis() As Integer
		Return CInt(Controller.PDbNum(2000))
	End Function

	''' <summary>
	''' Checks if the current robot has a rotary column (Via ID 116)
	''' </summary>
	''' <returns>True if the column rotates</returns>
	Public Function IsRotaryColumn() As Boolean
		Dim KinematicsType As Integer = CInt(Controller.PDbNum(116, 1, 1, 1))
		
		If (KinematicsType = 4) Then 'RPRR
			Return True
		ElseIf (KinematicsType = 12) Then 'PRRR
			Return False
		Else
			Dim err As New Exception
			err.ErrorCode = -1337
			err.Message = "Invalid Kinematics Type : " & CStr(KinematicsType)
			Throw err
		End If
	End Function
	
	''' <summary>
	''' Returns robot optional linear rail orientation (-90 = x-axis, 0=y-axis) 
	''' </summary>
	''' <returns>Rail Orientation (-90 = x-axis, 0=y-axis)</returns>
	Public Function RobotRailOrientation() As Double
		Return CInt(Controller.PDbNum(16050,,,5))
	End Function
	
	''' <summary>
	''' Helper function to return if rail is in X axis vs Y axis
	''' </summary>
	''' <returns>True if in X axis, False if in Y axis</returns>
	Public Function RobotRailInX() As Boolean
		Return RobotRailOrientation() < 0
	End Function

	''' <summary>
	''' Gets Robot Joint Software Limits
	''' </summary>
	''' <param name="axis">Axis Number (base 1)</param>
	''' <param name="getMinLimit">Set Flag TRUE for Min limit, Set FALSE for Max Limit</param>
	''' <param name="getSoftLimit">Set Flag TRUE for Soft limit, Set FALSE for Hard Limit</param>
	''' <returns></returns>
	Public Function RobotGetJointLimits(axis As Integer, getMinLimit As Boolean, getSoftLimit As Boolean) As Double
		Dim IdMinHard As Integer = 16076
		Dim IdMinSoft As Integer = 16078
		Dim IdMaxSoft As Integer = 16077
		Dim IdMaxHard As Integer = 16075
		Dim targetID As Integer

		If (getMinLimit And getSoftLimit) Then
			targetID = IdMinSoft
		ElseIf (Not (getMinLimit) And getSoftLimit) Then
			targetID = IdMaxSoft
		ElseIf (getMinLimit And Not (getSoftLimit)) Then
			targetID = IdMinHard
		Else
			targetID = IdMaxHard
		End If

		Return Controller.PDbNum(targetID, , , axis)
	End Function

End Module
